{
  "name": "pages",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*"],
  "scripts": {
    "dev:blog": "bun run --filter blog dev",
    "dev:guides": "bun run --filter guides dev",
    "build:blog": "bun run --filter blog build",
    "build:guides": "bun run --filter guides build",
    "build": "bun run build:blog && bun run build:guides",
    "deploy:blog": "bun run --filter blog deploy",
    "deploy:guides": "bun run --filter guides deploy"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}